<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Test 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            background-color: pink;
            justify-content: center;
            height: 100vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container {
            display: inline-flex;
        }

        .container .dynamic {
            white-space: nowrap;
            font-size: 50px;
            color: rgb(248, 5, 248);
            font-weight: bold;
            position: relative;

        }

        .container .dynamic::after {
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            width: 100%;
            background-color: pink;
            border-left: 2px solid #fc6d6d;
            animation: typing 3s steps(20) infinite;
        }


        @keyframes typing {
            100% {
                left: 100%;
                margin: 0-35px 0 35;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="dynamic">
            <span>I'm Urooj Islam Khan</span>
        </div>
    </div>
</body>

</html>