<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            background-color: black;
            height: 70px;
            display: flex;
            flex-wrap: wrap;
        }

        header img {
            margin: 6px;
            width: 50px;
            height: 50px;
        }

        header h2 {
            margin-top: 20px;
            color: white;
        }

        ul {
            justify-content: center;
            justify-content: space-between;
            margin-left: 120px;
            margin-top: 25px;
            width: 300px;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            list-style: none;

        }

        ul li a {
            color: white;
            font-size: 18px;
            letter-spacing: 1.2px;
            text-decoration: none;
            padding: 0 0px;

        }

        ul li a:hover {
            color: rgb(252, 131, 212);
            font-size: 19px;
            text-decoration: underline;
        }

        .btn {
            margin-top: 25px;
            position: absolute;
            right: 50px;
        }

        button {
            font-size: 14px;
            letter-spacing: 1px;
            padding: 2px 4px;
            color: white;
            background-color: rgb(252, 131, 212);
            border: 3px solid transparent;
            font-weight: bold;
            border-radius: 30px;
            letter-spacing: 1px;
            transition: 1.3s;
        }

        button:hover {

            color: rgb(252, 131, 212);
            border: 3px solid rgb(252, 131, 212);
            background-color: transparent;
            transform: scale(1.1);
        }

        .code {
            display: flex;
            flex-wrap: wrap;
            margin: 50px 60px;
        }
    </style>

</head>

<body>

    <header>
        <img src="/Pics/codingfavicon.jpg" alt="logo" class="logo">
        <h2>The Coding Room</h2>

        <nav>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
        <a href="#" class="btn"><button>Contact</button></a>
    </header>
    <div class="code">
        <img src="/Pics/navcode.png" alt="code">
    </div>
</body>

</html>